APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_END_URL=

LOG_CHANNEL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_CFNEWS=
DB_HOST_CFNEWS=
DB_PORT_CFNEWS=
DB_DATABASE_CFNEWS=
DB_USERNAME_CFNEWS=""
DB_PASSWORD_CFNEWS=""


DB_CONNECTION_TRADING=
DB_HOST_TRADING=
DB_PORT_TRADING=
DB_DATABASE_TRADING=
DB_USERNAME_TRADING=""
DB_PASSWORD_TRADING=""

DB_CONNECTION_SQLSRV=
DB_HOST_SQLSRV=
DB_PORT_SQLSRV=
DB_DATABASE_SQLSRV=
DB_USERNAME_SQLSRV=
DB_PASSWORD_SQLSRV=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${}"
MIX_PUSHER_APP_CLUSTER="${}"

JWT_SECRET= 
JWT_TTL= 
JWT_REFRESH_TTL= 

TIME_DISCOUNT_FOR_REFERENCE=  

FIREBASE_SERVER_KEY=